<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wire</groupId>
    <artifactId>cryptobox-android</artifactId>
    <packaging>aar</packaging>
    <description>cryptobox-android</description>
    <version>%%VERSION%%</version>
	<packaging>aar</packaging>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cryptobox-android</name>
    <organization>
        <name>com.wire</name>
    </organization>
</project>
