<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wire</groupId>
    <artifactId>cryptobox-android</artifactId>
    <description>cryptobox-android</description>
    <version>%%VERSION%%</version>
	<packaging>aar</packaging>
	<url>https://github.com/wireapp/cryptobox-jni</url>

	<scm>
        <connection>scm:git:git://github.com/wireapp/cryptobox-jni</connection>
        <developerConnection>scm:git:git://github.com/wireapp/cryptobox-jni</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/wireapp/cryptobox-jni</url>
	</scm>

    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cryptobox-android</name>
    <organization>
        <name>com.wire</name>
    </organization>

    <developers>
        <developer>
            <id>makingthematrix</id>
            <name>Maciej Gorywoda</name>
            <email>maciej.gorywoda@wire.com</email>
            <organization>Project Zeta GmbH</organization>
            <organizationUrl>https://wire.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>vitorhugods</id>
            <name>Vitor Hugo Schwaab</name>
            <email>vitor.schwaab@wire.com</email>
            <organization>Project Zeta GmbH</organization>
            <organizationUrl>https://wire.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>
